.adv
    display: flex
    text-align: center
    justify-content: center
    &-item
        margin: 0 25px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h3
            color:#6a6a6a
            font-size: 18px
            text-transform: uppercase
        p
            font-size: 14px
            font-family: "Source Sans Pro"
            font-size: 12px
            font-weight: bold
            line-height: 20px
            letter-spacing: 0.9px
            margin-top: 17px
            color: #999
        span.line
            width: 40px
            height: 1.5px
            background-color: rgba(#6a6a6a, 0.2)
        .img-wrap
            border: 1px solid rgba(#999, 0.3)
            border-radius: 4px
            height: 73px
            width: 73px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin-bottom: 30px
.container-fluid
    width: auto
    border-bottom: 1px solid silver
