.blog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .title-wrap
        margin-top: 150px
        margin-bottom: 70px
    .row
        display: flex
        flex-direction: row
        div
            width: 25%
            display: flex
            border: 0.1px solid white
    .desc
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        transition: 0.2s
        &:hover
            background-color: #e74e3e
            color: #fff
            .line
                background-color: #fff
        *
            margin: 0px 50px
        h4
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.7px
        h3
            font-size: 24px
            font-weight: 400
            letter-spacing: 1.2px
        p
            font-size: 16px
            font-weight: 400
            line-height: 30px
        a
            font-size: 18px
            font-weight: 400
            line-height: 24px
    .img
        display: flex
        justify-content: 
    .line
        width: 44px
        height: 4px
        border: 0px solid red
        background-color: #e74e3e
        color: #fff
        transition: 0.2s
        padding: 0
