.case-studio
    padding-top: 150px
    background-color: #f4f5f9
    display: flex
    padding-bottom: 150px
    .container  
        background-color: #f4f5f9
    .title-wrap
        margin-bottom: 70px
    .case-wrap
        float: left
        position: absolute
        margin-top: 45px
        width: 40em
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            box-sizing: border-box
            margin-top: 120px
            background-color: #e74c4c
            padding: 15px
            margin-bottom: 80px
        h3
            color: #6a6a6a
            font-size: 18px
            text-transform: uppercase
            font-weight: bold
            margin: 0
            margin-bottom: 30px
        .line
            width: 40px
            height: 1px
            background-color: #6a6a6a
        p
            color: #999999
            font-size: 14px
            line-height: 24px
            font-weight: bold
            letter-spacing: 1.05px
            margin: 30px 60px 50px 60px
        a
            margin-bottom: 70px
        button
            padding: 15px 30px

    img
        float: right