.footer
    background: url(../img/footer-bg.jpg) no-repeat center center
    height: 480px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    *
        margin: 0
    h2
        font-size: 36px
        line-height: 30px
        font-weight: 400
        margin-bottom: 20px
        span
            font-weight: 700
    p
        line-height: 36px
        color: #ccc
        margin-bottom: 70px
    button span
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.12px