a 
    text-decoration: none
    color: #fff
header
     background: url('../img/background.jpg') no-repeat top center
*
    box-sizing: border-box
section *
    max-width: 100%
.button-o
    background: none
    padding: 0
    transition: 0.2s
    width: 225px
    height: 56px
    display: flex
    justify-content: center
    flex-direction: row
    border: 1px solid #fff
    a
        text-align: center
    &:hover
        background: #e74c3c
        border: 2px solid #e74c3c
        cursor: pointer
.button-painted
        background: #e74c3c
        border: 2px solid #e74c3c
        cursor: pointer
        padding: 12px 30px
        text-transform: uppercase
        color: #fff
button
    border-radius: 5px
.button-gray
    background-color: #999
    border: none
    padding: 14px 32px
.title-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        color: #6a6a6a
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        margin-bottom: 30px
        text-align: center
    h4
        color: #999999
        font-size: 14px
        font-weight: 400
        margin: 0
        margin-bottom: 30px
        text-align: center
    .lines-wrap
        display: flex
        align-items: center
    .line
        width: 80px
        height: 1px
        background-color: #999999
    .circle
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #e74c3c
        margin: 0 15px
    .button-painted
        display: flex
        background-color: #e74c3c
        padding: 0
        transition: 0.2s
        display: flex
        justify-content: center
        margin: 0
        span
            color: #fff
        a
            text-align: center
            
        &:hover
            border: 2px solid #e74c3c
            cursor: pointer