.hero
    display: flex
    flex-direction: column
    text-align: center
    color: #fff
    h2
        font-size: 24px
        margin-bottom: 0    
    h1
        font-size: 72px
        text-transform: uppercase
        margin: 0
        margin-top: 45px
    p
        width: 580px
        margin: 0 auto 75px auto
    .button-wrap
        display: flex
        justify-content: center
        margin-bottom: 180px
    .anchor
        border-radius: 50%
        width: 64px
        height: 64px
        display: flex
        justify-content: center
        align-items: center
        background: #ffffff
        &__img
            width: 22px
            height: 31px
            &:hover
                imei.exe 864785021316857 MP0B_001
        &-wrap
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            a
                box-sizing: border-box
                border: 6px solid rgba(#fff, 0)
                border-radius: 50%
                transition: 0.5s
                &:hover
                    border: 6px solid rgba(#fff, 0.3)
                    animation: fadeIn
                    border-radius: 50%
    .lines-wrap
        display: flex
        justify-content: center
        align-items: center
        .line
            width: 80px
            height: 1px
            display: block
            background-color: #f1ebe7
        .circle
            border: 6px solid #e74c3c
            border-radius: 50%
            margin: 45px 15px