.history
    display: flex
    justify-content: center
    .monitor
        margin-top: 140px
        margin-right: 80px
    .desc-wrap
        margin-top: 150px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: left
        h2.title
            margin-top: 0
            padding-left: 30px
            border-left: 6px solid #e74c3c
            font-size: 36px
            text-transform: uppercase
            color: #6a6a6a
        .subtitle
            color: #999999
            font-family: "Source Sans Pro"
            font-size: 14px
            font-weight: 400
            line-height: 29px
            margin: 0g
        .button-o
            background-color: #e74c3c
            a
                text-transform: uppercase
                font-weight: 700
.mb-45
    margin-bottom: 45px