.integrations .container-fluid
    padding-top: 150px
    padding-bottom: 140px
    background-color: #f4f5f9
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .title-wrap 
        margin-bottom: 50px
    .row
        display: flex
        .company
            width: 210px
            height: 100px
            background-color: #fff
            display: flex
            justify-content: center
            align-items: center
            margin: 15px
            transition: 0.5s
            &:hover
                background-color: #e74c3c
                box-shadow: 0 0 10px rgba(#000, 0.3)