.keep-in
    background-color: #f4f5f9
    padding-bottom: 150px
    .title-wrap
        padding-top: 150px
        margin-bottom: 70px
    .container
        display: flex
        justify-content: center
        align-items: center
        div
            background-color: #fff
        .wraper
            width: 40%
            margin-right: 30px
            .contact
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: flex-start
                margin-left: 90px
                h3
                    color: #e74e3e
                    font-size: 24px
                    font-weight: 700
                    line-height: 24px
                    text-transform: uppercase
                &:nth-child(1)
                    margin-top: 100px
                span
                    color: #999999
                    font-size: 18px
                    font-weight: 400
                    line-height: 24px
                    margin-bottom: 55px
                &:nth-child(3)
                    margin-bottom: 45px
        .form
            width: 60%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &:nth-child(1)
                mt
            textarea
                resize: none
                border: none
                border-bottom: 1px solid rgba(#999999, 0.2)
                padding: 16px
                width: 70%
                white-space: normal
                margin-bottom: 30px
                &:nth-child(4)
                    padding-bottom: 100px