nav 
    background-color: #202020
    .container
        display: flex
        justify-content: space-between
        align-items: center
    ul
        display: flex
        justify-content: space-around
        align-items: center
        li
            list-style-type: none
            transition: 0.2s
            font-size: 25px
            margin-right: 20px
            color: #999
            opacity: 0.75
            &:hover
                color: #e74c3c
    h3
        opacity: 0.75
        font-size: 14px
        color: #999999
        font-weight: 400
        line-height: 24px