.navbar
    padding-top: 40px
    margin-bottom: 200px
    a
        color: #ffffff
        transition: 0.2s
    &-wrap
        display: flex
        justify-content: space-between
    &-nav
        display: flex
        width: 60%
        justify-content: space-around
        align-items: center
        a:hover
           color: #e74c3c
           border-bottom: 1px #e74c3c solid
           padding-bottom: 15px

.active a
    color: #e74c3c
    border-bottom: 1px #e74c3c solid
    padding: 15px    
*
    box-sizing: border-box