.our-services
    background-color: #202020
    border-right: 2px solid silver
    .container
        display: flex
        align-items: center
    &-wrap 
        display: flex
        flex-direction: column
        width: 50%
    h2
        text-align: end
        color: #f4f5f9
        font-weight: 700
        font-size: 36px
        padding-right: 30px
        border-right: 6px solid #e74c3c
        margin-right: 85px
        margin-bottom: 70px
.item-wrap
    display: flex
    margin: 0
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 70px
.service__item
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    width: 560px
    p
        text-align: end
        color: #999
        margin: 0
    h3
        color: #e74c3c
        font-weight: 400
        margin: 0
        margin-bottom: 20px
.forma
    border-radius: 50%
    width: 64px
    height: 64px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(#fff, 1)
    border-radius: 50%
    &-wrap
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        margin: auto
        margin-left: 47px
        margin-right: -36px
        z-index: 15
        .imuselessboy
            box-sizing: border-box
            border-radius: 50%
            transition: 0.5s
            border: 4px solid rgba(#fff, 0)
            &:hover
                animation: fadeIn
                border-radius: 50%
                border: 4px solid rgba(#fff, 0.3)