.our-pricing
    box-sizing: border-box
    margin-bottom: 150px
    .title-wrap
        margin-top: 120px
        margin-bottom: 65px
    .price-wrap
        display: flex
        justify-content: space-between
        .price
            background-color: #f4f5f9
            width: 32%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .amout-bg
                box-sizing: content-box
                display: flex
                justify-content: center
                width: 150px
                height: 150px
                position: relative
                bottom: 80px
                border-radius: 50%
                background-color: rgba(#f4f5f9, 0.25)
                padding: 10px
                z-index: 10
            .amout-wrap
                width: 150px
                height: 150px
                border-radius: 50%
                position: absolute
                background-color: #fff
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                align-self: center
                color: #999999
                .amout
                    font-size: 40px
                    font-weight: 700
                span
                    font-weight: 400
                    font-size: 13px
            h3
                padding-top: 50px
                padding-bottom: 130px
                background-color: #999999
                width: 100%
                text-align: center
                margin: 0
                text-transform: uppercase
                color: #fff
                font-weight: bold
                font-size: 24px
                letter-spacing: 1.8px
            p
                color: #999999
                font-size: 14px
                font-weight: 400
                line-height: 40px
                position: relative
                bottom: 60px
                margin: 0
                text-align: center

.container-fluid
.our-pricing .price-wrap .price-red h3
        background-color: #e74c3c