.rating
    background: url('../img/rating-bg.jpg') no-repeat top center
    margin: 0
    padding: 0
    *
        color: #f4f5f9
    .container-fluid
        display: flex
        justify-content: space-around
    .rate-wrap
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 160px
        h2, h3
            margin: 5px
            padding: 0
            color: #f4f5f9
            font-size: 18px
            font-weight: 400
            line-height: 30px
        h2
            font-weight: 700
        img
            padding: 40px
            border: 1px solid white
            border-radius: 50%
            margin-top: 130px
            margin-bottom: 60px