.recent-works
    margin-top: 135px
    color: #6a6a6a
    text-transform: uppercase
    font-weight: 700
    a, span
        color: #999
        text-transform: uppercase
        font-weight: 400
        font-size: 14px
        transition: 0.6s
        &:hover
            box-sizing: border-box
            color: #e74c3c
            font-weight: 700
    span
        margin: 0 5px
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-transform: none
        h2
            color: #999999
            font-size: 16px
            font-weight: 400
    .work-img-wrap
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        transition: 0.5s
        margin-top: 50px
        color: #fff
        a
            color: #ffffff

        .work-img
            box-sizing: border-box
            width: 25%
            background: url('../img/recent-work-bg.jpg') no-repeat top center
            transition: 0.5s
            display: flex
            justify-content: flex-end   
            flex-direction: column
            border: 0.5px solid white
            .work-hide
                transition: 0.5s
                display: none
                margin: 50px
                .line
                    width: 45px
                    height: 4px
            &:hover .work-hide
                display: flex
                justify-content: flex-end   
                flex-direction: column
            .work-hide
                display: none
                margin: 50px
    .lines-wrap
        display: flex
        align-items: center
        margin: 30px 0 80px 0
    .line
        width: 80px
        height: 1px
        background-color: #999
    .circle
        border-radius: 50%
        background-color: #e74c3c
        width: 8px
        height: 8px
        margin: 0 15px